# Being Used CURRENTLY
API_URL=https://bonzercode-api.herokuapp.com

# Just for Future use but better to use GENERAL CONSTANTS IN CONSTANTS FILE
APP_NAME=bonzerCode
APP_TITLE=Bonzer Code
APP_LOGO=BonzerCodeLogo
APP_TAGLINE=Coding simplified.
